<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>openBO Token</title>
  <style>
    body {
      background-color: #ffc0cb; /* pink */
      font-family: 'Segoe UI', sans-serif;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 60px 20px;
      text-align: center;
    }

    .logo {
      width: 140px;
      border-radius: 50%;
      margin-bottom: 80px; /* jarak ke bawah */
    }

    h2 {
      font-size: 32px;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    p {
      font-size: 22px;
      margin: 16px 0;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="openBO.png" alt="Logo openBO" class="logo" />

    <h2>Tentang Kami</h2>
    <p>openBO adalah token komunitas untuk bersenang-senang dan party di jaringan Solana.</p>

    <h2>Dukung Kami</h2>
    <p><strong>Sol:</strong> 68dqXtNvtajTYFw5PxMzgjxqMCsPknhwCwsEMHHPUwQG</p>
    <p><strong>BNB:</strong> 0x7a0c144ad611f0f5ab0af2ac83e1a68b970c28db</p>
    <p><strong>BTC:</strong> bc1pvnum7m2ys7g2vn0askyaegcmh6h4pc6eetmek26l4sec56pmu7qsatdnyk</p>
  </div>
</body>
</html>
